<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho - autoria web e design</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
    <h1>Hello World</h1>
    <h2>Grupo: Isaías Marques, Elis Vitória, Keyty Winslet, Aleff Lohan</h2>

    <header></header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1></h1>
                <h2></h2>
                <p></p>
                <div class="formulario">
                    <input type="email" placeholder="email">
                    <button>Vamos lá</button>
                </div>
            </div>
        </section>
    </main>

</body>
</html>